<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Is this your card?</title>
  </head>
  <body>
    <div id="inputsDiv">
      <button id="randomCardButton" class="inputs">
        Get a Random New Card
      </button>
      <select id="selectValue" class="inputs">
        <option>Value</option>
      </select>
      <div id="selectSuit" class="inputs"></div>
    </div>

    <div id="card">
      <h2 class="suit suitUp"></h2>
      <h1 id="cardValue"></h1>
      <h2 class="suit suitDown"></h2>
    </div>
  </body>
</html>
